SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbHlxYmJsa3pzYnN1YXBqaWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNjcyNzcsImV4cCI6MjAxNjg0MzI3N30.RLj-VrOba4VNKJfgg5PteF6ooJEL3_lBNkWLNi5ErOo"
SUPABASE_URL="https://nalyqbblkzsbsuapjilb.supabase.co"
ELASTIC_EMAIL_KEY="4360C30E58F510F7D85740E29F330C75FB72F0B9D32FF99F4EF409F2E51259F5D37BBE63B71AF72F17DC00CF8B7FD59D"
PASS="5059ABA4EF8912DE6689A0DE6AC118920E2B"